{
	"composite": true,
	"compilerOptions": {
		"skipLibCheck": true,
		"target": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"noEmit": true,
		"moduleResolution": "bundler",
		"module": "Preserve",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "vite.inspector.config.ts", "vite.engine.config.ts"]
}
