{
	"name": "@rivetkit/engine-test-runner",
	"version": "25.7.1",
	"type": "module",
	"scripts": {
		"start": "tsx src/index.ts",
		"build": "tsup src/index.ts",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/node-server": "^1.18.2",
		"@rivetkit/engine-runner": "workspace:*",
		"@rivetkit/engine-runner-protocol": "workspace:*",
		"hono": "^4.0.0",
		"pino": "^9.9.5",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"@types/node": "^22.13.9",
		"@types/ws": "^8.18.1",
		"tinybench": "^5.0.0",
		"tsup": "^8.5.0",
		"tsx": "^4.19.3",
		"typescript": "^5.3.3",
		"vitest": "^1.6.0"
	}
}