{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "tests/**/*", "benches/**/*"],
	"exclude": [
		"node_modules"
	]
}
