{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["FONTAWESOME_PACKAGE_TOKEN"],
	"tasks": {
		"//#fmt": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"lint": {},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
