{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": false,
		"stripInternal": true,
		"paths": {
			"ext:rivet_kv/40_rivet_kv.js": ["./src/bridge/40_rivet_kv.ts"]
		}
	},
	"include": ["src/**/*"]
}
