{
  "name": "linear-agent-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx --watch src/server/index.ts",
    "dev:check-types": "npx tsc --noEmit --watch",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "npx @actor-core/cli deploy rivet actors/app.ts"
  },
  "devDependencies": {
    "@actor-core/cli": "0.9.0-rc.1",
    "@actor-core/rivet": "0.9.0-rc.1",
    "@types/deno": "^2.2.0",
    "@types/invariant": "^2",
    "@types/node": "^22.13.9",
    "actor-core": "0.9.0-rc.1",
    "tsx": "^3.12.7",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  },
  "stableVersion": "0.8.0",
  "dependencies": {
    "@actor-core/nodejs": "0.9.0-rc.1",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.22",
    "@linear/sdk": "^40.0.0",
    "ai": "^4.3.16",
    "dotenv": "^16.5.0",
    "hono": "^4.7.0",
    "invariant": "^2.2.4",
    "openid-client": "^6.5.0"
  }
}
