{
	"protoc": {
		"options": ["-I=proto/proto"]
	},
	"[rust]": {
		"editor.formatOnSave": true,
		"editor.tabSize": 4
	},
	"[proto3]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"[typescript]": {
		"editor.formatOnSave": true
	},
	"files.exclude": {
		"**/.git": true,
		"**/.cargo": true,
		"**/.vim": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/gen": true
	},
	"files.watcherExclude": {
		"**/target/**": true
	},
	"python.formatting.provider": "black",
	"grammarly.selectors": [
		{
			"language": "markdown",
			"scheme": "file"
		}
	],
	// Override CARGO_TARGET_DIR in order to prevent locking or cobbling the main target.
	//
	// Cargo often uses a diferent Rust version than RA because of Nix.
	"rust-analyzer.cargo.extraEnv": {
		"RUSTFLAGS": "--cfg tokio_unstable",
		"CARGO_TARGET_DIR": "${workspaceFolder}/target/analyzer"
	},
	"rust-analyzer.server.extraEnv": {
		"CARGO_TARGET_DIR": "${workspaceFolder}/target/analyzer"
	},
	"rust-analyzer.cargo.targetDir": "${workspaceFolder}/target/analyzer"
}
