{
	"imports": {
		"@ai-sdk/openai": "npm:@ai-sdk/openai@^1.0.16",
		"ai": "npm:ai@^4.1.0",
		"@core/asyncutil": "jsr:@core/asyncutil@^1.2.0",
		"@cross/env": "jsr:@cross/env@^1.0.2",
		"@rivet-gg/api": "npm:@rivet-gg/api@0.0.1-rc.5",
		"@std/assert": "jsr:@std/assert@^1.0.8",
		"@std/async": "jsr:@std/async@^1.0.9",
		"@std/cbor": "jsr:@std/cbor@^0.1.3",
		"@std/log": "jsr:@std/log@^0.224.11",
		"hono": "jsr:@hono/hono@^4.6.12",
		"@rivet-gg/actor-core": "../../../sdks/actor/core/src/mod.ts",
		"@rivet-gg/actor": "../../../sdks/actor/runtime/src/mod.ts",
		"@rivet-gg/actor-protocol/ws": "../../../sdks/actor/protocol/src/ws/mod.ts",
		"@rivet-gg/actor-protocol/ws/to_server": "../../../sdks/actor/protocol/src/ws/to_server.ts",
		"@rivet-gg/actor-protocol/ws/to_client": "../../../sdks/actor/protocol/src/ws/to_client.ts",
		"@rivet-gg/actor-protocol/http/inspect": "../../../sdks/actor/protocol/src/http/inspect.ts",
		"@rivet-gg/actor-common/utils": "../../../sdks/actor/common/src/utils.ts",
		"@rivet-gg/actor-common/reflect": "../../../sdks/actor/common/src/reflect.ts",
		"@rivet-gg/actor-common/log": "../../../sdks/actor/common/src/log.ts",
		"@rivet-gg/actor-common/network": "../../../sdks/actor/common/src/network.ts",
		"@rivet-gg/actor-client": "../../../sdks/actor/client/src/mod.ts",
		"@rivet-gg/actor-client/test": "../../../sdks/actor/client/src/test.ts",
		"on-change": "npm:on-change@^5.0.1",
		"zod": "npm:zod@3.24.1",
		"@rivet-gg/manager-protocol": "../../../sdks/actor/manager-protocol/src/mod.ts",
		"@rivet-gg/manager-protocol/query": "../../../sdks/actor/manager-protocol/src/query.ts"
	},
	"fmt": {
		"useTabs": true
	}
}
