{
	"name": "ai-agent-shopper",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@ai-sdk/openai": "^1.1.0",
		"@clack/prompts": "^0.9.1",
		"@rivet-gg/actor": "workspace:*",
		"ai": "^4.1.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@rivet-gg/actor-client": "workspace:*"
	}
}
