{
	"client_id": "fc67e54e-5d6a-4726-ab23-77b0e54f068f",
	"datacenter_id": "f288913c-735d-4188-bf9b-2fcf6eac7b9c",
	"network_ip": "127.0.0.1",
	"vector_socket_addr": "127.0.0.1:5030",
	"flavor": "isolate",
	"redirect_logs": false,
	"pegboard_ws_endpoint": "ws://rivet-server:8082",
	"api_public_endpoint": "http://rivet-server:8080",
	"reserved_cpu": 0,
	"reserved_memory": 0
}
