{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": false,
		"stripInternal": true,
		"allowImportingTsExtensions": true,
		"moduleResolution": "bundler"
	},
	"include": ["src/**/*"]
}
